# Mailu Main Configuration File

# Header to take the real IP from
REAL_IP_HEADER=X-Real-IP
# Allowed IPs for real IP header (One per line or space separated depending on version)
REAL_IP_FROM=172.16.0.0/12 192.168.0.0/16 10.0.0.0/8

# Main domain
DOMAIN=bolann.cloud
# Hostname of the mail server
HOSTNAME=mail.bolann.cloud
# List of all hostnames (SPACE SEPARATED for Nginx server_name)
HOSTNAMES=mail.bolann.cloud admin.bolann.cloud webmail.bolann.cloud
# Site name
SITENAME=BolannMail

# Postmaster address
POSTMASTER=admin

# TLS configuration
TLS_FLAVOR=mail
# Workaround for DNSSEC check issues
DNSSEC_VALIDATION=false
DISABLE_DNSSEC_VALIDATION=true

# Persistence directory
ROOT=/data
# Database
DB_FLAVOR=sqlite

# Features
ADMIN=true
WEBMAIL=true
WEBDAV=false
ANTISPAM=true
ANTIVIRUS=false

# Networking
SUBNET=192.168.203.0/24

# Mail settings
MESSAGE_SIZE_LIMIT=50000000
RECIPIENT_DELIMITER=+
FETCHMAIL_ENABLED=false
RELAYHOST=
RELAYUSER=
RELAYPASSWORD=
DMARC_ENFORCEMENT=none

# Web settings
WEBROOT_ADMIN=/admin
WEBROOT_WEBMAIL=/webmail

# Redis settings
REDIS_ADDRESS=mailu-redis:6379

# Internal service addresses
ADMIN_ADDRESS=mailu-admin:8080
WEBMAIL_ADDRESS=mailu-webmail:8080

# Log level
LOG_LEVEL=WARNING

# Required by some internal scripts
SECRET_KEY={{SECRET_KEY}}
