# Mailu Main Configuration File

# Header to take the real IP from (Traefik sets X-Real-IP)
REAL_IP_HEADER=X-Real-IP
# Allowed IPs for real IP header
REAL_IP_FROM=172.16.0.0/12,192.168.0.0/16,10.0.0.0/8

# Main domain
DOMAIN=bolann.cloud
# Hostname of the mail server
HOSTNAME=mail.bolann.cloud
# List of all hostnames (mandatory for master config)
HOSTNAMES=mail.bolann.cloud,admin.bolann.cloud,webmail.bolann.cloud
# Site name
SITENAME=Bolann Cloud Mail

# Postmaster address
POSTMASTER=admin

# TLS configuration
TLS_FLAVOR=mail
# Workaround for DNSSEC check issues in Docker networks
DNSSEC_VALIDATION=false
DISABLE_DNSSEC_VALIDATION=true

# Persistence directory
ROOT=/data
# Database
DB_FLAVOR=sqlite

# Features
ADMIN=true
WEBMAIL=true
WEBDAV=false
ANTISPAM=true
ANTIVIRUS=false

# Networking
SUBNET=192.168.203.0/24

# Mail settings (Mandatory for master)
MESSAGE_SIZE_LIMIT=50000000
RECIPIENT_DELIMITER=+
FETCHMAIL_ENABLED=false
RELAYHOST=
RELAYUSER=
RELAYPASSWORD=
DMARC_ENFORCEMENT=none

# Web settings
WEBROOT_ADMIN=/admin
WEBROOT_WEBMAIL=/webmail

# Redis settings
REDIS_ADDRESS=redis:6379

# Log level
LOG_LEVEL=WARNING

# Required by some internal scripts
SECRET_KEY={{SECRET_KEY}}
